<!DOCTYPE html>
<html>
	<head>
		<title>
			Assignment 1 Project
		</title>
	<link rel="stylesheet" title="Default Light" href="./css/normal.css">
	<link rel="alternate stylesheet" title="Darkmode" href="./css/dark.css">
	<link rel="alternate stylesheet" title="Epilepsy Warning - Party like it's 1995!" href="./css/1995.css">
	<link rel="alternate stylesheet" title="Solarised Dark" href="./css/solarised-dark.css">
	<link rel="alternate stylesheet" title="Solarised Light" href="./css/solarised-light.css">
	</head>
	<body>
	<h1 style="text-align: center;">
		The SUPER AWESOME cat food opener
	</h1>
	<h2 style="text-align: center;">
		Foreword: This was not actually inspired by the example, I just thought of how much I hated feeding my two 
cats their wet food and realised I could use it as an idea for my assignment.
	</h2>
	<h3>
		Overview
	</h3>
	<p>
		This project will be about an Arduino solution to hands-free cat food serving, using code, electronics and 
mechanics to ensure that there is no chance of the human feeding the cat(s) touching the cat food, and thus needing to wash 
their hands if they are like me and stupid about stuff like that.
	</p>
	<h3>
		Motivation
	</h3>
	<p>
		There is at least one other person like me who absolutely abhors meat/unwanted/slimy stuff touching them, so 
this may serve to provide a bit of relief for people such as me when it comes time to feed their cats. Arduinos are fairly 
cheap, while remaining powerful when it comes to pinouts and digital/analog signaling, and so it would make the perfect 
platform to delevop and use for the process.
	</p>
	<h3>
		Description
	</h3>
	</body>
</html>
